<?xml version="1.0" encoding="utf-8"?>
<flexponential:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
									xmlns:s="library://ns.adobe.com/flex/spark"
									xmlns:mx="library://ns.adobe.com/flex/mx"
									xmlns:flexponential="com.flexponential.*"
									width="650" height="150"
									click="resizabletitlewindow1_clickHandler(event)"
									close="closeHandler();" windowMove="windowMoveHandler(event);">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			import spark.events.TitleWindowBoundsEvent;

			private function closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}

			private function windowMoveHandler(e:TitleWindowBoundsEvent):void
			{
				if (this.x < 0)
				{
					this.x = 0;
				}
				if (this.y < 30)
				{
					this.y = 30;
				}

				if (this.x + this.width > this.parent.width)
				{
					this.x = this.parent.width - this.width;
				}
				if (this.y + this.height > this.parent.height)
				{
					this.y = this.parent.height - this.height;
				}
			}
			
			protected function resizabletitlewindow1_clickHandler(event:MouseEvent):void
			{
				trace(viewstack1.width);
			}
			
		]]>
	</fx:Script>
	<s:TabBar x="7" y="-24" dataProvider="{viewstack1}"/>
	<mx:ViewStack id="viewstack1" x="0" y="0" width="100%" height="100%">
		<s:NavigatorContent width="100%" height="100%" label="构造参数">
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="常规属性">
		</s:NavigatorContent>
	</mx:ViewStack>
</flexponential:ResizableTitleWindow>
