<?xml version="1.0" encoding="utf-8"?>
<customComponents:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
									   xmlns:s="library://ns.adobe.com/flex/spark"
									   xmlns:mx="library://ns.adobe.com/flex/mx"
									   xmlns:customComponents="com.macro.gUI.editor.customComponents.*"
									   width="650" height="150" close="closeHandler();"
									   resize="resizeHandler(event)" title="属性"
									   windowMove="windowMoveHandler();">
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;

			private function closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}

			private function windowMoveHandler():void
			{
				if (this.x < 0)
				{
					this.x = 0;
				}
				if (this.y < 30)
				{
					this.y = 30;
				}

				if (this.x + this.width > this.parent.width)
				{
					this.x = this.parent.width - this.width;
				}
				if (this.y + this.height > this.parent.height)
				{
					this.y = this.parent.height - this.height;
				}
			}
			
			protected function resizeHandler(e:ResizeEvent):void
			{
				if (height != 150)
					height = 150;
			}
			
		]]>
	</fx:Script>
</customComponents:ResizableTitleWindow>
