<?xml version="1.0" encoding="utf-8"?>
<flexponential:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
									xmlns:s="library://ns.adobe.com/flex/spark"
									xmlns:mx="library://ns.adobe.com/flex/mx"
									xmlns:flexponential="com.flexponential.*"
									width="300" height="280" close="closeHandler();" title="大纲"
									windowMove="windowMoveHandler(event);">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			import spark.events.TitleWindowBoundsEvent;

			private function closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}

			private function windowMoveHandler(e:TitleWindowBoundsEvent):void
			{
				if (this.x < 0)
				{
					this.x = 0;
				}
				if (this.y < 30)
				{
					this.y = 30;
				}

				if (this.x + this.width > this.parent.width)
				{
					this.x = this.parent.width - this.width;
				}
				if (this.y + this.height > this.parent.height)
				{
					this.y = this.parent.height - this.height;
				}
			}
		]]>
	</fx:Script>
</flexponential:ResizableTitleWindow>
