<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="800" height="600" creationComplete="creationCompleteHandler()"
		  showStatusBar="false" title="样式列表">
	<fx:Script>
		<![CDATA[
			import com.macro.gUI.GameUI;
			import com.macro.gUI.assist.TextStyle;
			import com.macro.gUI.controls.Label;
			import com.macro.gUI.editor.project.ProjectManager;
			import com.macro.gUI.editor.project.StyleConfig;
			import com.macro.gUI.skin.StyleDef;
			
			import mx.collections.XMLListCollection;
			import mx.managers.PopUpManager;
			
			import spark.events.GridEvent;


			private static const testStr:String = "这是一段测试文本，样式效果依赖TextStyle的设置\n如果multiline为false则此行不可见";

			[Bindable]
			private var styles:ArrayList;


			protected function creationCompleteHandler():void
			{
				styles = new ArrayList();
				dataGrid.dataProvider = styles;
				
				var config:StyleConfig = ProjectManager.inst.styleConfig;
				for each (var item:XML in config.configXML.item)
				{
					var data:Object = new Object();
					data.key = item.@id.toString();
					data.image = getPreview(config.getStyle(item));

					styles.addItem(data);
				}
			}


			private function getPreview(style:TextStyle):BitmapData
			{
				var label:Label = new Label(testStr);
				label.backgroundColor = 0xffcccccc;
				label.width = 200;
				label.style = style;
				return label.bitmapData;
			}


			protected function itemDoubleClickHandler(e:GridEvent):void
			{
				if (e.rowIndex != -1)
				{
					var w:StyleEditor = new StyleEditor();
					var item:XML = ProjectManager.inst.styleConfig.getDefine(styles.getItemAt(e.rowIndex).key);
					w.init(this, e.rowIndex, item);
					PopUpManager.addPopUp(w, this);
					PopUpManager.centerPopUp(w);
				}
			}

			public function update(index:int, item:XML):void
			{
				var data:Object = styles.getItemAt(index);
				var style:TextStyle = ProjectManager.inst.styleConfig.getStyle(item);
				data.image = getPreview(style);
				styles.setItemAt(data, index);

				GameUI.skinManager.setStyle(StyleDef[id], style);
			}
		]]>
	</fx:Script>
	<s:DataGrid id="dataGrid" x="0" y="0" width="100%" height="100%" doubleClickEnabled="true"
				gridDoubleClick="itemDoubleClickHandler(event)" variableRowHeight="true">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="key" headerText="样式常量"/>
				<s:GridColumn headerText="预览" itemRenderer="com.macro.gUI.editor.style.PreviewCell"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Window>
