<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="300" close="closeHandler();">
	<fx:Script>
		<![CDATA[
			import com.macro.gUI.editor.style.StyleListWindow;

			import mx.managers.PopUpManager;

			private function closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}

			public function init(host:StyleListWindow, index:int, data:Object):void
			{
				// TODO Auto Generated method stub

			}
		]]>
	</fx:Script>

</s:TitleWindow>
